<Window x:Class="ZhiganshinaMilana420_MarryMe.Windows.EditTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhiganshinaMilana420_MarryMe.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="EditTableWindow" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Название:"
                       FontSize="15"/>
            <TextBox x:Name="NameTextBox"
                     Height="25"
                     FontSize="15"
                     Margin="0 10 0 0"/>
            <TextBlock Text="Ширина:"
                       FontSize="15"/>
            <TextBox x:Name="WidthTextBox"
                     Height="25"
                     FontSize="15"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Высота:"
                       FontSize="15"/>
            <TextBox x:Name="HeightTextBox"
                     Height="25"
                     FontSize="15"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Количество мест:"
                       FontSize="15"/>
            <TextBox x:Name="SeatsTextBox"
                     Height="25"
                     FontSize="15"
                     Margin="0 10 0 0"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 5">
            <Button Content="Сохранить" 
                    Margin="0 0 20 0"
                    Click="SaveButton_Click"/>
            <Button Content="Отмена"  Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
