<Window x:Class="ZhiganshinaMilana420_MarryMe.Windows.EditShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhiganshinaMilana420_MarryMe.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="EditShapeWindow" Height="350" Width="400" Cursor="">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Название:"
                       FontSize="15"/>
            <TextBox x:Name="NameTextBox"
                     FontSize="15"
                     Height="25"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Ширина:"
                       FontSize="15"/>
            <TextBox x:Name="WidthTextBox"
                     FontSize="15"
                     Height="25"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Длина:"
                       FontSize="15"/>
            <TextBox x:Name="HeightTextBox"
                     Height="25"
                     FontSize="15"
                     Margin="0 10 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Content="Сохранить"
                    Click="SaveButton_Click"
                    Width="150"
                    Margin="10"/>
            <Button Content="Отмена" 
                    Click="CancelButton_Click"
                    Width="150"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
